<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
		<PackageReference Include="OpenTracing" Version="0.12.1" />
		<PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Compatibility.Legacy" Version="2.0.0-alpha" />
		<PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Enrichers.Polly" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.DependencyInjection.Autofac" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Enrichers.RetryLater" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
		<PackageReference Include="Jaeger" Version="0.3.2" />
	</ItemGroup>

</Project>
