# MicroCategory

./: MicroCategory.sln  README.md  genModel.txt  term.txt  term_meta.txt
MicroCategory/: Constant.cs  DependencySetUp.cs  Dockerfile  MicroCategory.csproj  Program.cs  appsettings.Development.json  appsettings.json
MicroCategory.Infrastructure/: MicroCategory.Infrastructure.csproj
MicroCategory.Infrastructure/Commands/: ICommand.cs
MicroCategory.Infrastructure/Extension/: Extensions.cs
MicroCategory.Infrastructure/Notification/: DomainNotification.cs  DomainNotificationHandler.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
MicroCategory.Infrastructure/Queries/: IPagedQuery.cs  IQuery.cs  PagedList.cs  PagedQueryBase.cs  PagingHeader.cs
MicroCategory/Application/MappingConfigurations/: MappingProfile.cs
MicroCategory/Configurations/: ServiceCollectionExtensions.cs
MicroCategory/Controllers/: BaseController.cs  CTermsController.cs
MicroCategory/Domain/CommandHandlers/: TermCommandHandler.cs
MicroCategory/Domain/Commands/: CreateTermCommand.cs  DeleteTermCommand.cs  TermCommand.cs  UpdateTermCommand.cs
MicroCategory/Domain/Common/Commands/: ICommand.cs
MicroCategory/Domain/Common/Extension/: Extensions.cs
MicroCategory/Domain/Common/Queries/: IPagedQuery.cs  IQuery.cs  PagedList.cs  PagedQueryBase.cs  PagingHeader.cs
MicroCategory/Domain/Dtos/: CTermDto.cs  CTermWithTermMetaDto.cs  CTermmetaDto.cs
MicroCategory/Domain/Models/: CTerm.cs  CTermmetum.cs  DatabaseContext.cs
MicroCategory/Domain/Notification/: DomainNotification.cs  DomainNotificationHandler.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
MicroCategory/Domain/Queries/: GetDataByParentIdQuery.cs  GetFullDataByParentIdQuery.cs  GetTermByTermIdQuery.cs  GetTermWithTermMetaByTermIdQuery.cs  ListTermByTypeQuery.cs  ListTermWithTermMetaByTypeQuery.cs
MicroCategory/Domain/QueryHandlers/: CTermQueryHandler.cs
MicroCategory/Domain/RabitMQ/: IRabitMQTerm.cs  RabitMQTerm.cs
MicroCategory/Domain/Repositories/: EfRepository.cs  IEfRepository.cs
MicroCategory/Domain/Repositories/Implement/: CTermRepository.cs  CTermmetumRepository.cs
MicroCategory/Domain/Repositories/Interface/: ICTermRepository.cs  ICTermmetumRepository.cs
MicroCategory/Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MicroCategory/Domain/Validations/Term/: CreateTermCommandValidator.cs  DeleteTermCommandValidator.cs
MicroCategory/Properties/: launchSettings.json
RabitMQ/: Program.cs
RawRabit/: RawRabit.csproj
RawRabit/RabitMQ/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  DefaultJaeger.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  IEventHandlerRabbitMq.cs  RabbitMqOptions.cs
RawRabit/RabitMQ/Message/: IRejectedEvent.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs
RawRabit/RabitMQ/Types/: CommonException.cs
